# liferayreports-microservices-parent

./: README.md  docker-compose.yml  pom.xml
api-gateway (sidecar)/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/cgi/liferayreports/microservices/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/cgi/liferayreports/microservices/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/docker/: Dockerfile
discovery-server/src/main/java/com/cgi/liferayreports/microservices/: Application.java
discovery-server/src/main/resources/: application.yml  bootstrap.yml
docker/: docker-compose.yml
mongostore-microservice/: pom.xml
mongostore-microservice/src/main/docker/: Dockerfile
mongostore-microservice/src/main/java/com/cgi/liferayreports/microservices/: Application.java  Device.java  Dimensions.java  Page.java  PageView.java  PageViewRepository.java  Parameter.java  Portlet.java  Viewer.java
mongostore-microservice/src/main/resources/: application.yml  bootstrap.yml
monitoring-dashboard/: pom.xml
monitoring-dashboard/src/main/docker/: Dockerfile
producer-microservice/: pom.xml
producer-microservice/src/main/docker/: Dockerfile
producer-microservice/src/main/java/com/cgi/liferayreports/microservices/: Application.java  CORSFilter.java
producer-microservice/src/main/java/com/cgi/liferayreports/microservices/controller/: ProducerController.java
producer-microservice/src/main/java/com/cgi/liferayreports/microservices/domain/: Device.java  Dimensions.java  Page.java  PageView.java  Parameter.java  Portlet.java  Viewer.java
producer-microservice/src/main/java/com/cgi/liferayreports/microservices/feign/: MongostoreClient.java
producer-microservice/src/main/java/com/cgi/liferayreports/microservices/service/: HystrixWrappedMongostoreClient.java
producer-microservice/src/main/resources/: application.yml  bootstrap.yml
